# jaato

./: .dockerignore  .env.example  .gitignore  .lsp.json  .lsp.json.example  .mcp.json  CALCULATOR_PLUGIN_DOCUMENTATION_REVIEW.md  CLAUDE.md  LICENSE  PLUGIN_VERIFICATION_REPORT.md  README.md  build_connectivity_dist.py  create_self_extractor.py  gemini_script.py  pyproject.toml  requirements-telemetry.txt  requirements.txt  self_demo.yaml  test_failures_assessment.md  test_vertex.py  todo.example.json
.jaato/: gc.json  permissions.json  system_instructions.md
cli_vs_mcp/: cli_mcp_harness.py
customer-service/: README.md
demo-scripts/: README.md  record_all.sh  run_demo.py
docs/: KNOWLEDGE-HIERARCHY.md  SCLM-LoRA-Training-Agent-Implementation-Plan.md  SEARCH_README.md  _config.yml  add_lunr_to_html.py  architecture.md  comparison-jaato-vs-roo-code.md  compute-embedding-tool-spec.md  design-gc-budget-integration.md  design-instruction-source-tracking.md  design-philosophy.md  enablement-2.0-assessment.md  error shell spawn.txt  gcp-setup.md  generate_search_index.py  installation.md  ipc-recovery.md  jaato-cache-plugin-design.md  jaato_event_protocol.md  jaato_gc_system.md  jaato_instruction_sources.md  jaato_knowledge_management.md  jaato_model_harness.md  jaato_multi_provider.md  jaato_opentelemetry.md  jaato_permission_system.md  jaato_proxy_kerberos.md  jaato_subagent_architecture.md  jaato_tool_system.md  lsp-plugin.html  opentelemetry-design.md  path-boundary-pattern.md  plugin-icons.md  reliability-command-spec.md  reliability-plugin-design.md  reliability-policies-config.md  sequence-diagram-architecture.md  template-tool-design.md  theming.md  web-client-design.md
enablement/: profiles.json  references.json
examples/: client.json
gc-benchmark/: runner.py
jaato-sdk/: README.md  pyproject.toml
jaato-server/: README.md  pyproject.toml
jaato-tui/: .env.example  README.md  agent_panel.py  agent_registry.py  agent_tab_bar.py  backend.py  budget_panel.py  client_commands.py  command_mode.py  command_types.py  console_encoding.py  display_width.py  editor_utils.py  file_completer.py  headless_mode.py  keybindings.py  output_buffer.py  pane_manager.py  pt_display.py  pyproject.toml  rich_client.py  terminal_emulator.py  theme.py  theme_editor.py  theme_preview.py  tool_output_popup.py  ui_utils.py  workspace_panel.py
modlog-training-set-test/: README.md  generate_training_set.py  requirements.txt  sample_cobol.cbl
out-of-tree-plugins/: README.md
rich-client/: README.md  __init__.py  agent_panel.py  agent_registry.py  agent_tab_bar.py  app.py  backend.py  budget_panel.py  client_commands.py  client_config.py  color_picker.py  command_mode.py  editor_utils.py  headless_mode.py  ipc_client.py  ipc_recovery.py  keybindings.py  live_display.py  output_buffer.py  plan_panel.py  plan_reporter.py  preferences.py  pt_display.py  pyproject.toml  release_name.txt  rich_client.py  theme.py  theme_editor.py  theme_preview.py  tool_output_popup.py  workspace_panel.py
scripts/: anthropic_health_check.py  build_readme.py  debug_pylsp.py  github_health_check.py  oauth_capture.py  oauth_mitm.py  setup_github_domain.ps1  setup_github_domain.sh  zhipuai_health_check.py
sequence-diagram-generator/: README.md  trace_to_sequence.py
server/: README_headless_how-to.md  __init__.py  __main__.py  core.py  events.py  ipc.py  session_logging.py  session_manager.py  test_workspace_command.py  websocket.py  workspace_command.py  workspace_manager.py  workspace_monitor.py
shared/: TOKEN_USAGE.md  __init__.py  ai_tool_runner.py  change_tools.py  client_commands.py  console_encoding.py  instruction_budget.py  jaato_client.py  jaato_runtime.py  jaato_session.py  mcp_context_manager.py  message_queue.py  modlog_training_pipeline.py  path_utils.py  retry_utils.py  terminal_caps.py  token_accounting.py  trace.py  ui_utils.py
tests_enablement_2.0/test_1/customer-domain-api/: pom.xml
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/: Application.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/config/: RestClientConfig.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/controller/: CustomerApi.java  CustomerController.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/model/: CreateCustomerRequest.java  Customer.java  CustomerStatus.java  Error.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/repository/: PartiesRepository.java  PartiesRepositoryImpl.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/repository/model/: PartyCreateRequest.java  PartyResponse.java  SystemError.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/service/: CustomerService.java  CustomerServiceImpl.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/java/com/bank/customer/service/mapper/: CustomerMapper.java
tests_enablement_2.0/test_1/customer-domain-api/src/main/resources/: application.yml  logback-spring.xml
tests_enablement_2.0/test_1/customer-domain-api/src/test/java/com/bank/customer/controller/: CustomerControllerTest.java
(+1147 files in other folders)
